/* --- Root Variables & Base Styles --- */
:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --highlight-color: #10b981;
  --background-color: #f8fafc;
  --card-bg: #ffffff;
  --text-color: #334155;
  --muted-text: #64748b;
  --border-color: #e2e8f0;
  --shadow-color: rgba(99, 102, 241, 0.1);
  --shadow-hover-color: rgba(99, 102, 241, 0.2);
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}

/* --- Navbar --- */
.navbar {
  background-color: transparent;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.navbar-brand {
  font-weight: 700;
  color: var(--primary-color) !important;
  font-size: 1.25rem;
}
.navbar-brand i {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  vertical-align: middle;
}

/* --- Card Styling --- */
.card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px var(--shadow-color);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px var(--shadow-hover-color);
}
.card-header {
  background-color: transparent;
  border-bottom: 1px solid var(--border-color);
  font-weight: 500;
  padding: 1rem 1.5rem;
  color: var(--text-color);
}
.card-header i {
  margin-right: 0.75rem;
  color: var(--primary-color);
}
.card-body {
  padding: 1.5rem;
}

/* --- Form Elements --- */
.form-label {
  font-weight: 500;
  color: var(--muted-text);
  margin-bottom: 0.5rem;
}
.form-control, .form-select {
  border-radius: 0.5rem;
  border: 1px solid var(--border-color);
  padding: 0.75rem 1rem;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.form-control:focus, .form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
  outline: none;
}
.form-text {
  color: var(--muted-text);
  font-style: italic;
}

/* --- Button --- */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
  transform: translateY(-2px);
}
.btn-primary:disabled {
  background-color: #a5b4fc;
  border-color: #a5b4fc;
}

/* --- Result Area --- */
#result-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 150px;
  color: var(--muted-text);
  text-align: center;
}
#result-placeholder i {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--border-color);
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
  text-align: center;
}
.stats-grid > div {
  background-color: #f8fafc;
  padding: 0.75rem;
  border-radius: 0.5rem;
}
.stats-grid small {
  display: block;
  font-size: 0.8rem;
  color: var(--muted-text);
  margin-bottom: 0.25rem;
}
.stats-grid strong {
  font-size: 1.25rem;
  color: var(--primary-color);
  font-weight: 700;
}

.probability-result {
  text-align: center;
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  border-radius: 0.5rem;
}
.probability-result p {
  margin: 0;
  opacity: 0.9;
}
.probability-result .prob-value {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: -1px;
}